<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage DApp</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script> -->
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
    type="application/javascript"></script>

</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f1f1f1;
    }
    .container{
        text-align: center;
    }

    input{
        padding: 10px;
        margin: 10px;
        width: 200px;
    }
    button{
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
    }
    button:hover{
        background-color: #0056b3;
    }
    #output{
        margin: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #e3e3e3;
    }
</style>
<body>
    <div class="container">
        <h1>Storage DApp</h1>
        <p id="msg"></p>
        <input type="number" id="input" placeholder="Enter a number">
        <button id="set">Set</button>
        <button id="get">Get</button>
        <div id="output"></div>
    </div>
</body>
<script src="interact2.js"></script>
</html>